<html>
<head>
<title>MUNArchive.in- Earn as you shop | Get cashback upto 10% when you shop through MUN Archive from  Flipkart and Amazon</title>
<meta name="keywords" content="Cashback, flipkart, amazon, snapdeal, Ebay, Shopclues, Pepperfry, Freecharge, jabong, Mobikwik, PayTM, online shopping, coupons, promo code">
<meta name="description" content="Get cashback upto 10% when you shop through MUN Archive from  Flipkart, Amazon, Snapdeal, Ebay, Shopclues, Pepperfry, Freecharge, jabong, Mobikwik, PayTM and more">
<style>
.saumya {
background: rgba(255,255,255,0.5);
}

.akshat {
border-radius: 25px;
}

a.fi {
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: Century Gothic;
  font-size: 16px;
  padding: 0 0 10px 0;
  color: orange;
}

a.fi:hover, a.dum:active {
color: Green;
}

a.fi:after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: 0;
  visibility: hidden;
  background-color: green;
  -webkit-transition: all .1s ease;
  transition: all 0.3s ease;  
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

a.fi:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

a.Poochee {
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: sans-serif;
  font-size: 16px;
  padding: 0 0 10px 0;
  color: green;
}

a.Poochee:after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: 0;
  visibility: visible;
  background-color: green;

}

a.Poochee:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
</style>
<link rel="stylesheet" type="text/css" media="screen" href="poopi.css">

    <script type="text/javascript" src="jquery.min.js"></script>
<script>
$(document).ready(function() {
    $('.viewport').mouseenter(function(e) {
        $(this).children('a').children('img').animate({ height: '250', left: '0', top: '0', width: '250'}, 100);
        $(this).children('a').children('span').fadeIn(200);
    }).mouseleave(function(e) {
        $(this).children('a').children('img').animate({ height: '250', left: '0', top: '0', width: '250'}, 100);
        $(this).children('a').children('span').fadeOut(200);
    });
});
</script></head>
<body width=100% style="padding:0px; margin:0px; ">
<table width=100% style="position:fixed; ">
<table width=100% height=100% background="q1.jpg" padding=0px position=absolute style="background-padding:0px; ">
<tr>
<td valign=top>
<table width=100% height=200px class=saumya align=center>
<tr>
<td align=center>
<table background=transparent width=50% align=left>
<tr>
<td align=right><img src=logo.png width=160px height=150px hspace=10>
<td align=left><font face="Century Gothic" color= black size=6>MUNArchive.in<br></font><font face="Century Gothic" color= black size=4>Earn as you shop</font>
</tr></table>
<td align=center><table background=transparent width=50% align=right>
<tr>
<td align=left><a href="https://www.facebook.com/cafreaktmch"><img src=fb.jpg width=30px height=30px style="border-radius:7px;"></a>
<td align=left><a href="#"><img src=t.jpg width=30px height=30px style="border-radius:7px;"></a>
<td align=left><a href="https://plus.google.com/+anubhavjaintj"><img src=g.jpg width=30px height=30px style="border-radius:7px;"></a>
</tr></table>
</tr>
</table>
<table height=50px bgcolor=black class=akshat width=60% align=center>
<tr>
<td align=center><a class=Poochee href="index.html">Home</a>
<td align=center><a class=fi href="ourworks.html">Our Works</a>
<td align=center><a class=fi href="whyus.html">Why us?</a>
<td align=center><a class=fi href="reachus.html">Reach Us</a>
</tr>
</table>
<table width=60% height=50% align=center>
<tr><td></tr>
<tr>
<td align=center>
<font size=6.5 color=white face="MS Sans Serif"><b>A satisfied customer is our greatest achievement.</b></font><p align=right><font size=4 color=white face="Lithos pro">-Founder, MUN Archive</font>
</tr></table></tr></table>
<table height=1800px width=100% bgcolor=#0B615E position=absolute>
<tr>
<td align=center><p align=center><font color=white face="Century Gothic" size=6>Flipkart.com<br><font color=white face="Century Gothic" size=3>Cashback:6%</p></font>
<td>
   <div class="viewport">
            <a href="http://dl.flipkart.com/dl/?affid=abhishekc9">
                <span class="dark-background">Flipkart <em></em></span>
                <img src="11.jpg" alt="Flipkart" /><figcaption> Flipkart</figcaption>
            </a>
        </div>
<td><img src=lini.png height=70 width=5>
<td align=center><p align=center><font color=white face="Century Gothic" size=6>Amazon.in<br><font color=white face="Century Gothic" size=3>Cashback: 5%</p></font>
<td>
   <div class="viewport">
            <a target="_blank" href="http://www.amazon.in/ref=as_li_ss_tl?_encoding=UTF8&camp=3626&creative=24822&linkCode=ur2&tag=muar-21">
                <span class="dark-background">Amazon <em></em></span>
                <img src="am.jpg" alt="Amazon" /><figcaption> Amazon</figcaption>
            </a>
        </div>

</tr>
<tr>
</table>
<table align=center width=100% bgcolor=#0B615E>
<tr>
<td><h3 align=center><font color=white face="Century gothic"><i>Note:  Flat 2% on all electronic items on all Websites.
<br>
Above mentioned cashback offers are valid only for February 28, 2019.
</i></font></h3><p align=center><font size="2" color="white" face="Century gothic"> Know more about our journey <a href="https://qr.ae/TUnMSE"> Anubhav Mittal's answer on Quora </a> </font></p>
</tr>
</table>
<table height=200px width=100% bgcolor=#FBF5EF>
<tr>
<td align=center><table width=70%><tr><td><font color=#585858 size=4 face="Century Gothic"><img src=logo.jpg align=right height=150px width=160px>Since our inception in 2014, we have recorded tremendous growth in our revenue and customer base. We have a huge base of satisfied customers all over India. Through munarchive.com, we aim to revolutionize online shopping in India. Online shopping in India has boosted at an exponential rate in the last decade which is evident through the increase in number of people shopping online  by 10 million since 2012. We at MUN Archive, put in sincere efforts to cater the expectations of our customers and never disappoint any customer. We are affiliated to top notch e-commerce websites around India. Initially known as Cafreak, it was a hit among the folks. </font>
</tr></table></tr></table>
<table width=100% height=90px bgcolor=#0B614B><tr><td align=left><img src=21.png height=40px width=40px><font color=#F2F2F2 size=4 face="Century Gothic"> - +91-8860732624
<td align=left><img src=22.png height=50px width=50px><font color=#F2F2F2 size=4 face="Century Gothic"> - cafreakanu@gmail.com
<td align=right valign=bottom><font color=#F2F2F3 size=4 face="Century Gothic">All Rights Reserved.  &copy;  MUN Archive 2019
</tr></table>
</body></html>



 
